APP_NAME=GPR
APP_ENV=production
APP_KEY=base64:OwtwIHKeiIO4hJH6fHv4rj/aOmovg36DCg+JV8a9EHs=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://global.work.gd
ASSET_URL=https://global.work.gd

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Koneksi ke PostgreSQL Laravel Cloud (nilai dummy)
DB_CONNECTION=mysql
DB_HOST=gpr.c146ym02c7bv.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=GPR
DB_USERNAME=admin
DB_PASSWORD=naonaimaneh
DB_SSLMODE=prefer


# Driver session & cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_DRIVER=database
CACHE_PREFIX=gpr_cache_

# Redis (nilai dummy)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (nilai dummy)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=imam.prabowo1511@gmail.com
MAIL_PASSWORD=fnqrigrwwwqgiabi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="imam.prabowo1511@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Misc
BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

# Laravel Object Storage (S3-compatible)


#Whatsapp Services
ACCOUNT_TOKEN=zDaH2XJbGgtPtTVdBAVB
